{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Icon-image: me\
Logo-image: me\
Header-image: Pixnio\
https://pixnio.com/miscellaneous/collection-colors-shop-soap-supermarket\
Home-image: Pexels\
https://www.pexels.com/photo/bad-beauty-bio-bloom-432790/\
Rose-soap: Pixabay\
https://pixabay.com/photos/soap-handmade-soap-beauty-447657/\
Spearmint-soap: Pxhere\
https://pxhere.com/en/photo/1093399\
Lavender-soap: Pixabay\
https://pixabay.com/photos/soap-purple-lavender-rose-shell-2726387/\
Sea-salt-soap: Pxhere\
https://pxhere.com/en/photo/647963\
Chocolate-soap: Pixabay\
https://pixabay.com/photos/chocolate-cocoasoap-soaps-3303007/\
Coconut-soap: Public Domain Pictures.net\
https://www.publicdomainpictures.net/en/view-image.php?image=131920&picture=coconut-jasmine-goats-milk-soap\
Tea-light-candles: Pxhere\
https://pxhere.com/en/photo/684602\
Medium-candles: Free Images.com\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
https://www.freeimages.com/photo/candles-1189287\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Tall-candles: Pxhere\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://pxhere.com/en/photo/675159\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Gift-set-1: Pxhere\
https://pxhere.com/en/photo/34351\
Gift-set-2: Pxhere\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://pxhere.com/en/photo/152352
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Gift-set-3: Flickr\
https://www.flickr.com/photos/soapylove/2722412921/in/album-72157594198220307/}